<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/cocktailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.itc.cocktailapp.ui.main.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">

        <argument
            android:name="currentCocktail"
            app:argType="com.itc.cocktailapp.model.CacheCocktails" />

    </fragment>

    <fragment
        android:id="@+id/cocktailsFragment"
        android:name="com.itc.cocktailapp.ui.main.CocktailsFragment"
        android:label="Cocktails"
        tools:layout="@layout/fragment_cocktails">

        <action
            android:id="@+id/action_Main_to_DetailFragment"
            app:destination="@id/detailsFragment" />


    </fragment>

</navigation>